<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/txtHola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:gravity="center"
        android:text="Bienvenido!"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/buttonMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="mostrar datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216"
        android:background="@drawable/button_bg"
        android:textColor="@color/txtColorButton"/>

    <Button
        android:id="@+id/buttonOcultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="mostrar datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216"
        android:background="@drawable/button_bg"
        android:textColor="@color/txtColorButton"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtNom"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:text="Nombre: "
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMostrar"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtApe"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Apellido: "
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNom"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtEma"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Email: "
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApe"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_marginTop="56dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/txtNom"
        app:layout_constraintTop_toBottomOf="@+id/buttonMostrar" />

    <TextView
        android:id="@+id/txtApellido"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/txtApe"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="330dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/txtEma"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido"
        android:gravity="bottom"/>

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtImg"
        android:layout_width="259dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Perfil"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imgUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_bg_salir"
        android:text="Volver"
        android:textColor="@color/txtColorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>